[DEFAULT]

[pixabay.com - maksym]
URL = https://pixabay.com/api
Key = 20268664-a3a21b120b7cee4f1e025e0bd
Files = 10
Theme = space
Path = /Users/twister
# Params Section (use prefix `param__`)
param__key: %(Key)s
param__q: %(Theme)s
parm__per_page: %(Files)s
param__image_type: photo
